{
  "name": "ascension-mow-n-geaux-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-seo.mjs",
    "postbuild": "node scripts/postbuild-seo.mjs && node scripts/verify-seo.mjs",
    "test": "node --test tests/*.test.mjs && npm run build"
  }
}
